# PhantomBlade

./: .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  deploy.sh
core/: build.gradle
core/assets/data/: main_atlas.atlas
core/assets/maps/: IntroStage.tmx  background.txt
core/assets/maps/backup/: background.atlas
core/assets/shaders/frag/: brighten.frag  paletteswap.frag  passthrough.frag
core/assets/shaders/vert/: colour.vert  passthrough.vert
core/assets/sprites/: bullet_nodamage_explode.txt  dash_dust.txt  ingame_gui.txt  wallslide_dust.txt  wallslide_kick.txt
core/assets/sprites/enemies/: catapiride.txt  enemy_explode.txt  mettool.txt  nightmare_virus.txt
core/assets/sprites/x/: bullet_heavy.txt  bullet_heavy_explode.txt  bullet_medium.txt  bullet_small.txt  bullet_small_explode.txt  charge_particles.txt  damaged_normal.txt  dash.txt  dash_rocket.txt  dash_shoot_light.txt  dash_shoot_nolight.txt  idle.txt  idle_lowhealth.txt  idle_shoot.txt  idle_shoot_charged.txt  jump.txt  jump_shoot_light.txt  jump_shoot_nolight.txt  run.txt  run_shoot_light.txt  run_shoot_nolight.txt  shoot_heavy_muzzle.txt  shoot_medium_muzzle.txt  shoot_muzzle.txt  updash.txt  updash_rocket.txt  wallslide.txt  wallslide_shoot_light.txt  wallslide_shoot_nolight.txt
core/src/: PhantomBladeGame.gwt.xml
core/src/com/rahul/libgdx/parallax/: AnimationParallaxLayer.java  ParallaxBackground.java  ParallaxLayer.java  TextureRegionParallaxLayer.java  Utils.java
core/src/com/sideprojects/megamanxphantomblade/: Attack.java  Damage.java  DebugRenderer.java  Difficulty.java  KeyMap.java  MovingObject.java  PhantomBladeGame.java  WorldRenderer.java
core/src/com/sideprojects/megamanxphantomblade/animation/: AnimationCache.java  AnimationFactory.java  AnimationHelper.java  AnimationLoader.java  Particle.java  Particles.java  Sprites.java  XAnimationFactory.java
core/src/com/sideprojects/megamanxphantomblade/enemies/: ActionBase.java  EnemyAnimationBase.java  EnemyAttack.java  EnemyBase.java  EnemyDamage.java  EnemyScript.java  EnemySound.java  EnemySpawn.java  EnemySpawnList.java  ExplodeFragment.java  ScriptBase.java
core/src/com/sideprojects/megamanxphantomblade/input/: Command.java  InputProcessor.java  PlayerInputProcessor.java
core/src/com/sideprojects/megamanxphantomblade/items/: ItemBase.java
core/src/com/sideprojects/megamanxphantomblade/logging/: Logger.java  TraceLogger.java
core/src/com/sideprojects/megamanxphantomblade/map/: Collision.java  CollisionDetectionRay.java  MapBase.java
core/src/com/sideprojects/megamanxphantomblade/math/: GeoMath.java  GeoMathRectangle.java  GeoMathTriangle.java  NumberMath.java  VectorCache.java  VectorPool.java
core/src/com/sideprojects/megamanxphantomblade/physics/: ActionBase.java  Collision.java  CollisionDetectionRay.java  MovingTileBase.java  Physics.java  PhysicsBase.java  ScriptBase.java  State.java  TileBase.java  TileFactory.java  TileFactoryBase.java
core/src/com/sideprojects/megamanxphantomblade/player/: Collision.java  CollisionDetectionRay.java  Player.java  PlayerAnimation.java  PlayerAnimationBase.java  PlayerAttack.java  (+6 more)
(+129 files in other folders)
