bullet_small_explode.png
size: 160, 62
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 40, 0
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 80, 0
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 120, 0
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
