bullet_small.png
size: 80, 8
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 16, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 32, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 48, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 64, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
