dash_shoot_light.png
size: 229, 85
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 0, 0
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 45, 0
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 101, 0
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 163, 0
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 42
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 57, 42
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 114, 42
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 171, 42
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
