dash_rocket.png
size: 264, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 45, 1
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 89, 1
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 133, 1
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 177, 1
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 221, 1
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
