idle_shoot.png
size: 392, 45
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 49, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 98, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 147, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 196, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 245, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 294, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 343, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
