idle_lowhealth.png
size: 99, 91
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 66, 45
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 45
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 0
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 33, 45
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 66, 0
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 33, 0
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
