idle.png
size: 35, 223
format: RGBA8888
filter: Nearest,Nearest
repeat: none
29
  rotate: false
  xy: 0, 0
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 0, 46
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 0, 91
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 0, 135
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 0, 179
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
