jump.png
size: 109, 109
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 61, 53
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 86, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 84, 0
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 34, 0
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 57, 0
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 29, 57
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 50
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
