jump_shoot_nolight.png
size: 408, 57
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 34, 0
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 0
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 102, 0
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 136, 0
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 173, 0
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 213, 0
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 252, 0
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 290, 0
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 328, 0
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 366, 0
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
