shoot_heavy_muzzle.png
size: 57, 468
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 78
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 156
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 234
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 312
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 390
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
