updash_rocket.png
size: 32, 204
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 34
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 68
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 136
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 170
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
