wallslide_shoot_light.png
size: 119, 166
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 40, 0
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 34, 108
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 75, 53
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 77, 108
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 37, 53
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 78, 0
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 108
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 53
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 0
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
