bullet_nodamage_explode.png
size: 43, 355
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 71
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 142
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 213
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 284
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1

