dash_dust.png
size: 392, 41
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 57, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 113, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 169, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 225, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 281, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 337, 1
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
