wallslide_kick.png
size: 144, 36
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 37, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 73, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 109, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1