wallslide_dust.png
size: 23, 344
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 44
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 87
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 130
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 173
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 216
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 259
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 302
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
